#include "Vista.h"
C       Here we define the size of the work space.

        INTEGER WORKSIZE
        PARAMETER (WORKSIZE = 512 * 512 * 4)
