	subroutine dummy

	print *, 'hi'

	return
	end
