C       Ideas from Tim Pearson's PGPLOT
C \u       :    up one level (returns -1)
C \d       :    down one level (returns -2)
C \b       :    backspace (returns -3)
C \A       :    (upper case only) Angstrom symbol, roman font
C \\       :    \, returns the code for backslash
C \gx      :    greek letter corresponding to roman letter x
C \fn      :    switch to Normal font
C \fr      :    switch to Roman font
C \fi      :    switch to Italic font
C \fs      :    switch to Script font
C \(nnn)   :    Hershey symbol number nnn (any number of digits)
